# aspnet-core-micro-app

./: .gitignore  AspNet-micro-app.csproj  AspNet-micro-app.http  AspNet-micro-app.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Configurations/: LoggerConf.cs
Controllers/: BranchesController.cs  EnvironmentController.cs  UsersController.cs
Dtos/: GetUsersQuery.cs
Entities/: User.cs
Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ServerException.cs  UnauthorizedException.cs
Extensions/: MiddlewareExtension.cs
Middlewares/: ErrorMiddleware.cs  LoggingMiddleware.cs  MaintenanceMiddleware.cs
Properties/: launchSettings.json
